name: Deploy Website
on:
  workflow_dispatch:
  push:
    branches:
      - develop
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-20.04
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    if: "!contains(github.event.head_commit.message, 'site rebuild')"
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          fetch-depth: 0
          ref: develop

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.91.2'
          extended: true

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date)"

      - name: Build
        run: hugo -t hermit --enableGitInfo

      - name: Deploy
        run: |
          cd public
          git config --global user.name "Build Bot"
          git config --global user.email github-actions[bot]@users.noreply.github.com
          git add .
          git commit -m "site rebuild ${{ steps.date.outputs.date }}"
          git push origin main
          cd ..
          git add .
          git commit -m "site rebuild ${{ steps.date.outputs.date }}"
          git push
